<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvando nosso mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titulo">
        <h1>Reciclagem faz bem</h1>
    </div>
    <div class="projects">
        <h2>Projeto</h2>
        <p>A reciclagem aumenta a vida útil de aterros, diminui o desperdício de lixo em lugares que poluem o ambiente. Neste sentido, reciclar é reduzir a quantidade de resíduos vindo de produtos consumidos pelo ser humano.</p>
<img src="img.reciclagem.avif" alt="img.reciclagem.avif" width="600" class="img.reciclagem.avif">
    </div>
    <p2>Para salvar a terra, só depende de nós.</p2>
</body>
</html>